<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndk-XK-7S0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArticleVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleVC" customModule="TinkoffTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-L1-E67">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnc-L1-E67" secondAttribute="bottom" constant="20" id="6HE-tv-wA8"/>
                            <constraint firstItem="vnc-L1-E67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6en-ea-n3w"/>
                            <constraint firstItem="vnc-L1-E67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ZG-hb-Krj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnc-L1-E67" secondAttribute="trailing" id="Ptx-8v-n8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articleText" destination="vnc-L1-E67" id="SEI-6Y-sFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Time Line TableVC-->
        <scene sceneID="IYn-sY-yXg">
            <objects>
                <tableViewController id="KtZ-19-ZSy" customClass="TimeLineTableVC" customModule="TinkoffTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPf-Re-7cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.92808219178082196" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheNewCell" id="lXE-ow-7QT" customClass="TheNewCell" customModule="TinkoffTimeLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXE-ow-7QT" id="bou-5I-7Dn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-FR-RYB">
                                            <rect key="frame" x="20" y="15" width="335" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-FP-CQ7">
                                                    <rect key="frame" x="300.5" y="8" width="26.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26.5" id="eTM-JZ-KQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-wF-xec">
                                                    <rect key="frame" x="8" y="8" width="284.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.97407427226027399" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="X0e-FP-CQ7" firstAttribute="leading" secondItem="ccp-wF-xec" secondAttribute="trailing" constant="8" id="SaX-ya-KIy"/>
                                                <constraint firstItem="ccp-wF-xec" firstAttribute="top" secondItem="0Qw-FR-RYB" secondAttribute="top" constant="8" id="ShL-8V-ycE"/>
                                                <constraint firstItem="ccp-wF-xec" firstAttribute="leading" secondItem="0Qw-FR-RYB" secondAttribute="leading" constant="8" id="b2D-pE-D30"/>
                                                <constraint firstItem="X0e-FP-CQ7" firstAttribute="top" secondItem="0Qw-FR-RYB" secondAttribute="top" constant="8" id="bO1-f8-aSg"/>
                                                <constraint firstAttribute="bottom" secondItem="ccp-wF-xec" secondAttribute="bottom" constant="8" id="iLY-a7-y2e"/>
                                                <constraint firstAttribute="trailing" secondItem="X0e-FP-CQ7" secondAttribute="trailing" constant="8" id="kHe-rb-yga"/>
                                                <constraint firstAttribute="bottom" secondItem="X0e-FP-CQ7" secondAttribute="bottom" constant="8" id="luM-nN-Rbd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Qw-FR-RYB" secondAttribute="bottom" constant="4" id="D2a-a9-6JU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Qw-FR-RYB" secondAttribute="trailing" constant="4" id="SU5-Zd-OAf"/>
                                        <constraint firstItem="0Qw-FR-RYB" firstAttribute="leading" secondItem="bou-5I-7Dn" secondAttribute="leadingMargin" constant="4" id="faM-Ld-61Y"/>
                                        <constraint firstItem="0Qw-FR-RYB" firstAttribute="top" secondItem="bou-5I-7Dn" secondAttribute="topMargin" constant="4" id="tBs-FQ-Kah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyOfCell" destination="0Qw-FR-RYB" id="Vgs-nC-isw"/>
                                    <outlet property="label" destination="ccp-wF-xec" id="s8J-eh-uZA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toArticle" id="1vw-ai-l7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtZ-19-ZSy" id="FIH-UI-q2f"/>
                            <outlet property="delegate" destination="KtZ-19-ZSy" id="i9T-hH-Kui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53C-vB-c4j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jp-dd-MIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1b-ob-RqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndk-XK-7S0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ag7-x3-RKQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtZ-19-ZSy" kind="relationship" relationship="rootViewController" id="MXR-WT-85y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkR-Uf-tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
